<!DOCTYPE html>
<html>
<head>
    <title>CSS Cheet Sheet</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h2 {
            color: blue
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: red">Hello World!</h1> <!--bad practice to use inline css-->
        <h2>Hello World!</h2> <!--internal css-->
        <h3>Hello World!</h3> <!--external css-->
        <div class="box-1">
            <h4>Lorem, ipsum dolor</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores neque vel rem qui, in delectus praesentium, alias dolorum 
                ad quod consequuntur aliquid temporibus odio asperiores enim assumenda 
                libero cumque iusto maiores sint tempora rerum corrupti! Ab recusandae 
                ipsum quas quod deleniti, eos optio magnam maiores itaque in facere 
                harum a!
            </p>
        </div>
        <div class="box-2">
            <h4>Lorem, ipsum.</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur ea sequi eius dignissimos vitae amet ipsum porro quibusdam 
                ratione assumenda iusto, ducimus explicabo numquam exercitationem 
                totam esse! Fugiat, expedita quisquam!
            </p>
            <br>
            <a class="button" href="#">Read more...</a>
        </div>
        <div class="categories">
            <h1>Categories</h1>
                <ul>
                    <li><a href="#">Categoty 1</a></li>
                    <li><a href="#">Categoty 2</a></li>
                    <li><a href="#">Categoty 3</a></li>
                    <li><a href="#">Categoty 4</a></li>
                </ul>
        </div>
        <form class="my-form">
            <div class="form-group">
                <label>Name: </label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>Email: </label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label>Message: </label>
                <textarea name="message"></textarea>
            </div>
            <input class="button" type="submit" value="Submit" name="">
        </form>
        <div class="block">
            <h4>Heading One</h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Velit ad esse minus maiores corporis! Minima similique rerum voluptatem animi laborum.
            </p>
        </div>
        <div class="block">
            <h4>Heading Two</h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Velit ad esse minus maiores corporis! Minima similique rerum voluptatem animi laborum.
            </p>
        </div>
        <div class="block">
            <h4>Heading Three</h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Velit ad esse minus maiores corporis! Minima similique rerum voluptatem animi laborum.
            </p>
        </div>
        <div class="clr"></div>
        <div id="main-block">
            <h4>Hello</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Corrupti totam suscipit, ratione, atque consequatur impedit numquam 
                quod eos velit qui veritatis ipsam? Aperiam, similique veritatis dolorem 
                magnam facere possimus deleniti.
            </p>
        </div>
        <div id="sidebar">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Corrupti totam suscipit, ratione, atque consequatur impedit numquam 
                quod eos velit qui veritatis ipsam? Aperiam, similique veritatis dolorem 
                magnam facere possimus deleniti.
            </p>
        </div>
        <div class="clr"></div>
        <div class="p-box">
            <h4>Hello</h4>
            <h5>Goodbye</h5>
        </div>
        <ul class="my-list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>
    </div>
    <a class="fix-me button" href="">Hello</a>

</body>
</html>